apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "dbdjango"
  DJANGO_ALLOWED_HOSTS: "*"
  DB_IP: "postgres-cluster-do-user-14749698-0.b.db.ondigitalocean.com"
  POSTGRES_PORT: "25060"
